{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for fitwear",
  "license": "ISC",
  "author": "aditya yusuf",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "start"
  }
}
